project_name=traintest

# the prefix url of honinyun api
weforward.apiUrl=http://lhoninyun.navboy.com/;http://l-honinyun.navboy.com:5661/
weforward.service.accessId=
weforward.service.accessKey=

weforward.host=*
weforward.port=15000
weforward.name=traintesttest



